*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

/*start of white space around html------------------------------------*/
#top, #bottom, #left, #right {
	background: white;
	position: fixed;
}

#left, #right {
	top: 0; bottom: 0;
	width: 15px;
}

#left {
	left: 0;
}

#right {
	right: 0;
}

#top, #bottom {
	left: 0;
	right: 0;
	height: 15px;
}

#top {
	top: 0;
}

#bottom {
	bottom: 0;
}
/*end of white space around html-----------------------------------*/

/* start of left side nav-----------------------------------------------*/
.sidenav {
	height: 100%; /* 100% Full-height */
	width: 0; /* 0 width - change this with JavaScript */
	position: fixed; /* Stay in place */
	z-index: 1; /* Stay on top */
	top: 0; /* Stay at the top */
	left: 20px;
	background-color: #111; /* Black*/
	overflow-x: hidden; /* Disable horizontal scroll */
	padding-top: 60px; /* Place content 60px from the top */
	transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
}

.sidenav a {
	padding: 8px 8px 8px 32px;
	text-decoration: none;
	font-size: 25px;
	color: #007bff;
	display: block;
	transition: 0.3s;
}

.sidenav a:hover {
	color: #f1f1f1;
}

.sidenav .closebtn {
	position: absolute;
	top: 0;
	right: 25px;
	font-size: 36px;
	margin-left: 50px;
}

#nav-icon {
	color: #007bff;
	position: fixed;
	top:5px;
	font-size:40px;
	cursor:pointer
}

#main {
	transition: margin-left .5s;
	padding: 20px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
	.sidenav {padding-top: 15px;}
	.sidenav a {font-size: 18px;}
}
/* end of left side nav-------------------------------------------------*/

/*start of right-side icons-------------------------------------------*/
.sticky-container{
	padding:0px;
	margin:0px;
	position:fixed;
	right:-150px;
	top:245px;
	width:210px;
	z-index: 1100;
}

.sticky li{
	list-style-type:none;
	color:#efefef;
	height:43px;
	padding:0px;
	margin:0px 0px 5px 0px;
	-webkit-transition:all 0.25s ease-in-out;
	-moz-transition:all 0.25s ease-in-out;
	-o-transition:all 0.25s ease-in-out;
	transition:all 0.25s ease-in-out;
	cursor:pointer;
}

.sticky li:hover{
	margin-left:-115px;
}

.sticky li img{
	float:left;
	margin:5px 4px;
	margin-right:5px;
}

.sticky li p{
	padding-top:5px;
	margin:0px;
	line-height:16px;
	font-size:11px;
	padding-left: 50px;

}

.sticky li p a{
	text-decoration:none;
	color:white;
}

.sticky li p a:hover{
	text-decoration:underline;
}
/* end of right side icons---------------------------------------------*/

/*start of background image cover---------------------------------------*/
.jumbotron-fluid  {
	display: flex;
	flex-flow: row wrap;
	background-image: url("https://images.unsplash.com/photo-1413708617479-50918bc877eb?auto=format&fit=crop&w=1506&q=80");
	height: 30em;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

.container {
	display: flex;
	flex-flow: row wrap;
	text-align: center;
	color: #007bff;


}
/*end of background image cover--------------------------------------*/

/*start of animated letters------------------------------------------*/
body, html {
	height: 100%;
	margin: 0;
	font: 400 15px/1.8 "Lato", sans-serif;
	color: #007bff;
	background-color: black;
}

.text-animation {
	display: flex;
	flex-flow: row wrap;
	height: 30%;
	font-size: 70%;
	list-style: none;
	position: relative;
	left: 50%;
	top: 40%;
	transform: translateX(-50%) translateY(-50%);
}

.text-animation li {
	display: inline-block;
	margin-right: 5px;
	font-family: sans-serif;
	font-weight: 300;
	font-size: 5em;
	color: #007bff;
	opacity: 1;
	transition: all 2s ease;
}

.text-animation li:last-child {
	margin-right: 0;
}

.text-animation.hidden {
	opacity: 0;
}

.text-animation.hidden li:nth-child(1) {transform: translateX(-200px) translateY(-200px);}
.text-animation.hidden li:nth-child(2) {transform: translateX(20px) translateY(100px);}
.text-animation.hidden li:nth-child(3) {transform: translateX(-150px) translateY(-80px);}
.text-animation.hidden li:nth-child(4) {transform: translateX(10px) translateY(-200px);}
.text-animation.hidden li:nth-child(5) {transform: translateX(-300px) translateY(200px);}
.text-animation.hidden li:nth-child(6) {transform: translateX(20px) translateY(-20px);}
.text-animation.hidden li:nth-child(7) {transform: translateX(30px) translateY(200px);}
.text-animation.hidden li:nth-child(8) {transform: translateX(-200px) translateY(-200px);}
.text-animation.hidden li:nth-child(9) {transform: translateX(20px) translateY(100px);}
.text-animation.hidden li:nth-child(10) {transform: translateX(-150px) translateY(-80px);}
.text-animation.hidden li:nth-child(11) {transform: translateX(10px) translateY(-200px);}
.text-animation.hidden li:nth-child(12) {transform: translateX(-300px) translateY(-200px);}
/*end of animated letters----------------------------------------------*/

/*start of bootstrap buttons-------------------------------------------*/
.btn {
	background-color:black;
	border-color: #007bff;
	margin: 10px;
	text-align: center;
}

.btn_p {
	text-align: center;
}

.row {
	margin: 50px;
}

.card-body {
	background-color: black;
	color: white;
}

#multiCollapseExample1 {
	padding-left: 100px;
}

#multiCollapseExample2 {
	background-color: black;
	color: white;
}
/*end of bootstrap buttons----------------------------------------*/

/*start of my info*-------------------------------------------------*/
#image-journal {
	float: right;
}

#story {
	display: flex;
	flex-flow: row nowrap;
	width: 21%;
	padding-left: 2%;
	border: solid 1px #007bff;
	margin-left: 15%;
	color: white;
	font-size: 150%;
}

#centerSubtitle {
	text-align: center;
	color: white;
}

#centerWords {
	text-align: center;
	margin: 25px;
	color: white;
}

#list {
	text-align: center;
	color: white;
}
/*end of my info-----------------------------------------------------*/

/*start of flex-icons*/
.flex-container {
	margin-top: 25%;
	margin-bottom: 20%;
	display: flex;
	flex-wrap: nowrap;
	width: 100%;
}

.container {
	width: 100%;
}



.img {
	height: 150px;
	width: 15%;
}
/*end of flex-icons*/


/*start of footer-----------------------------------------------------*/
.footer {
	position:fixed;
	bottom: 0px;
	width: 100%;
	text-align: center;
	color: #007bff;
}

#footerImg {
	height: 30px;
	width: 30px;
}
/*end of footer-------------------------------------------------*/
