* {
	box-sizing: border-box;
}

html, body {
	background-color: black;
	margin: 0 ;
}

/* start of left side nav component*/
.sidenav {
	height: 100%;
	width: 0;
	position:fixed;
	z-index: 1;
	top: 0;
	left: 0;
	background-color: #111;
	overflow-x: hidden;
	padding-top: 60px;
	transition: 0.5s;
}

.sidenav a {
	padding: 8px 8px 8px 32px;
	text-decoration: none;
	font-size: 25px;
	color: #ffff93;
	display: block;
	transition: 0.3s;
}

.sidenav a:hover {
	color: #f1f1f1;
}

.sidenav .closebtn {
	position: absolute;
	top: 0;
	right: 25px;
	font-size: 36px;
	margin-left: 50px;
}

#nav-icon {
	color: #ffff93;
	position: fixed;
	top:10px;
	left: 25px;
	font-size: 300%;
	cursor: pointer;
}

#main {
	transition: margin-left .5s;
}

/*end of left side nav components*/

/*start right side icons */
.sticky-container{
	padding:0px;
	margin:0px;
	position:fixed;
	right:-120px;
	top:230px;
	width:210px;
	z-index: 1100;
}

.sticky li{
	list-style-type:none;
	color:#ffff93;
	height:43px;
	padding:0px;
	margin:0px 0px 5px 0px;
	-webkit-transition:all 0.25s ease-in-out;
	-moz-transition:all 0.25s ease-in-out;
	-o-transition:all 0.25s ease-in-out;
	transition:all 0.25s ease-in-out;
	cursor:pointer;
}
.sticky li:hover{
	margin-left:-115px;
}
.sticky li img{
	float:left;
	margin:5px 4px;
	margin-right:5px;
}
.sticky li p{
	padding-top:5px;
	margin:0px;
	line-height:16px;
	font-size:11px;
	padding-left: 50px;
}
.sticky li p a{
	text-decoration:none;
	color:#ffff93;
}
.sticky li p a:hover{
	text-decoration:underline;
}
/*end of right side icons*/

/*start of background video*/
.homepage-hero-module {
	border-right: none;
	border-left: none;
	position: relative;
	display:inline;

}

.no-video .video-container video,
.touch .video-container video {
	display: none;
}

.no-video .video-container .poster,
.touch .video-container .poster {
	display: block !important;
}

.video-container {
	position: relative;
	bottom: 0%;
	left: 0%;
	height: 100%;
	width: 100%;
	overflow: hidden;
	background: #000;
}

.video-container .poster img {
	width: 100%;
	bottom: 0;
	position: absolute;
}

.video-container .filter {
	z-index: -100;
	position: absolute;
	background: rgba(0, 0, 0, 0.4);
	width: 100%;
}

.video-container video {
	position: relative;
	z-index: 0;
	bottom: -10px;
}

.video-container video.fillWidth {
	width: 100%;
}
/*end of background video*/

/*start of header title*/
#header {
	position: absolute;
  	color: #ffff93;
	z-index: 1;
	margin-left: 35%;
	margin-top: 10%;
}

#header >h1 {
	font-family: cursive;
	font-size: 100;
}

/*end of header title*/

/*start of images in a row*/
.flex-container {
	display: flex;
	flex-flow: row wrap;
	justify-content: space-around;
	height: 300px;
	align-items: center;
	width: 100%;
	margin-top: 10%;
}

.container-img {
	position: relative;
	width: 40%;
	margin-top: 2%;
	margin: 20px;
}

.prjc-img {
	border-radius: 25px;
	width: 100%;
	display: block;
  	height: auto;
}

.overlay {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	height: 100%;
	width: 100%;
	opacity: 0;
	transition: .5s ease;
	background-color: black;
}

.container-img:hover .overlay {
	opacity: 1;
}

.text {
	color: white;
	font-size: 20px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	text-align: center;
}
/*end of images in a row*/

/*start of footer*/
.footer {
	position: fixed;
	width: 100%;
	text-align: center;
	color: #ffff93;
	bottom: 0;
}

#footerImg {
	height: 30px;
	width: 30px;
}
/*end of footer*/
