<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Rock Paper Scissors Game</title>
		<link type="text/css" rel="stylesheet" href="styles.css">
	</head>
	<body>
		<header>
			<h1>Rock Paper Scissors</h1>
		</header>

		<div class="score-board">
			<div id="user-label" class="badge">user</div>
			<div id="computer-label" class="badge">comp</div>
			<span id="user-score">0</span>:<span id="computer-score">0</span>
		</div>

		<div class="result">
			<p>Paper covers rock. You Win</p>
		</div>

		<div class="choices">
			<div id="r" class="choice">
				<img src="images/rock.png" alt="hand rock image">
			</div>
			<div id="p" class="choice">
				<img src="images/hand.png" alt="hand palm image">
			</div>
			<div id="s" class="choice">
				<img src="images/scissors.png" alt="hand scissor image">
			</div>
		</div>

		<p id="action-message">Make your move.</p>

		<script charset="utf-8" src="app.js" type="text/javascript">

		</script>
	</body>
</html>
