<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/styles.css"/>
		<meta charset="utf-8">
		<title>Pig Latin Transalator</title>
		<script type="text/javascript" src="js/app.js"></script>
	</head>
	<body>
		<div class="outer-div">
			<header>
				<h1>Welcome to Pig Latin Translator <img id="pig-icon" src="images/pig-latin-image.png" alt="icon of a pig"/> </h1>
				<hr>
				<p>Convert English to Pig Latin, Pig Latin is a pseudo langueage constructed from a
				simple set of rules(see below)</p>
			</header>
			<main>
					<h2>Example Pig Latin</h2>
					<p class="box-size">Hello world I'am a Pig translator, no need to know the language, here to help!</p>
					<p class="box-size" >Elloh-ay orldw-ay 'ami-hay a-hay Igp-ay ranslatort-ay, on-ay eedn-ay ot-ay nowk-ay het-ay anguagel-ay, ereh-ay ot-ay elph-ay!</p>
				<h2>Enter text you'd like to translate:</h2>


					<textarea class="box-size" id="textarea" name="name" rows="6" cols="67%" placeholder="Please enter words to translate to Pig Latin"></textarea>
				<br />
				<input id="button" type="lg-button" name="button" onclick="setText()" value="button"></input>
			</main>
			<footer>
			</footer>
		</div>
	</body>
</html>
