 <!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <title data-id="jsjqas04_starter_file">JSJQ Assignment</title>

    <style>
        body{
            font-family: arial, sans-serif;
            font-size: 100%;
        }
    </style>

    <script>
		var today = new Date();
		// alert(today);

		var theDay = today.getDay();
		// alert(theDay);

		var weekDays = ["Sunday","Monday","Tuesday","WednesDay","Thursday","Friday","Saturday"]
		// alert(weekDays[theDay]);

		var quotes = ["Ability is nothing without opportunity - Napoleon Bonaparte","Nothing happens unless first we dream - Carl Sandburg",
		"Believe you can and you're halfway there - Theodore Roosevelt","A place for everything, everything in its place - Benjamin Franklin","Don't let the fear of striking out hold you back - Babe Ruth",
		"We can't help everyone, but everyone can help someone - Ronald Reagan","With self-discipline most anything is possible - Theodore Roosevelt"]
		// alert(names);

		var all = "";

		for (var i = 0; i < quotes.length; i++) {
			all += quotes[i] + "<br />";
		}

		window.onload = function() {

			document.getElementById('day').innerHTML = weekDays[theDay];

			document.getElementById('quote').innerHTML = quotes[theDay];

			document.getElementById('all').innerHTML = all;
		}

    </script>

</head>

<body>
	<h1>Quotes of the Week</h1>

	<h2> Special quote of <span id="day"></span> </h2>
    <h3 id="quote"></h3>

	<p id="all"></p>

</body>
</html>
