<!--
    jsjqas02_starter_file.html
    This page contains the HTML that you can use
    as a "starter file" for the assignment

    Copyright Teresa Pelkie, 2017, Reproduction or Distribution on the Web is Prohibited
-->


<!DOCTYPE html>
<!-- by Luis Gutierrez -->

<html lang="en">

<head>
    <meta charset="utf-8">
    <title data-id="jsjqas02_starter_file">JSJQ Assignment 2</title>

    <style>
        h1,
        h2 {
            text-align: center;
        }

    </style>

    <script>
        var num = Math.ceil(Math.random() * 10);
        //alert(num);
		var costBox;
		var pricePounds;
		var shipCost;
		var totalCost;

		//conditional statements to check for weight amount cost
		if (num >= 1 && num <= 5) {
			alert("it's 1-5 pounds")
			pricePounds = 20;
		} else if (num >= 6 && num <= 9) {
			alert("it's 6-9 pounds")
			pricePounds = 15;
		} else if (num === 10) {
			alert("it's 10 pounds")
			pricePounds = 10;
		}

		//conditional statement to check for shippoing weight cost
		if (num >= 1 && num <= 3) {
			alert("it's 1-3 pounds")
			shipCost = 5;
		} else if (num >= 4 && num <= 7) {
			alert("it's 4-7 pounds")
			shipCost = 10;
		} else if (num >= 8 && num <= 9) {
			alert("it's 8-9 pounds")
			shipCost = 15;
		} else if (num === 10) {
			alert("it's 10 pounds")
			shipCost = 20;
		} else {
			alert("there is a problem")
		}

		costBox = num * pricePounds;
		totalCost = shipCost + pricePounds;

		window.onload = function() {
			document.getElementById("num").innerHTML = num + "lbs";
			document.getElementById("costBox").innerHTML = "$" + costBox;
			document.getElementById("shipCost").innerHTML = "$" + shipCost;
			document.getElementById("totalCost").innerHTML = "$" + totalCost;
		}

    </script>
</head>

<body>
    <h1>Sees Candy Valentines Special</h1>

    <h2>Special Heart Shaped Box of Assorted Chocolates</h2>
    <h2>1 lb box - 10 lb box Available</h2>

    <h3>Pricing</h3>
    <ul>
        <li>$20 per pound for box of 1-5 lbs</li>
        <li>$15 per pound for box of 6-9 lbs</li>
        <li>$10 per pound for a 10 lb box</li>
    </ul>

    <h3>Shipping</h3>
    <ul>
        <li>$5 for 1-3 lb box</li>
        <li>$10 for 4-7 lb box</li>
        <li>$15 for 8-9 lb box</li>
        <li>$20 for a 10 lb box</li>
    </ul>
	<p>
		Number of pounds ordered: <span id="num"></span> <br>
		Number of pounds ordered: <span id="costBox"></span> <br>
		Number of pounds ordered: <span id="shipCost"></span> <br>
		Number of pounds ordered: <span id="totalCost"></span> <br>
	</p>
</body>

</html>
