<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>Nav Menu Component</title>
		<style type="text/css"/>
			/*removes unwanted space set by default*/
			* {
				margin: 0;
				padding: 0;
			}
			/*text style set to Verdana if available, else use sans-serif*/
			body {
				font-family: Verdana, sans-serif;
			}

			#navContainer {
				width: 100%;  /*sets the width to take 100% of its area*/
				border-top: solid 1px #069; /*creates top solid line*/
				border-bottom: solid 1px #069; /*creates bottom solid line*/
				font-size: .8em; /*sets custom font-size*/
				background-color: #ccc; /*sets background-color*/
				margin-top: 20px; /*adds extra 20px of space to the top of margin */
				float: left;
			}

			#navContainer ul {
				margin: 0 0 0 30px; /*adds extra 30px of space to the left of margin*/
			}

			#navContainer li {
				float: left;
				position: relative;
				background-color: #9cc;
				list-style-type: none;
				border-right: solid 1px #069;
			}

			#navContainer li:first-child {
				border-left: solid 1px #069;
			}

			#navContainer li:hover {
				background-color: #fff;
			}

			#navContainer ul li ul {
				margin: 0;
				width: 8em;
				position: absolute;
				left: -1px;
				display: none;
			}

			#navContainer ul li ul li {
				width: 100%;
				border-left: solid 1px #069;
				border-bottom: solid 1px #069;
				border-right: solid 1px #069;
			}

			#navContainer ul li ul li:first-child {
				border-top: solid 1px #069;
			}

			#navContainer ul li:hover ul, #navContainer ul li ul:hover {
				display: block;

			}

			#navContainer a {
				text-decoration: none;
				color: #069;
				padding: 0 6px;
			}

			#navContainer a:hover {
				color: #666;
			}

		</style>
	</head>
	<body>
		<div id="navContainer">
			<ul>
				<li><a href="#">About Us</a></li>
				<li><a href="#">Our Sushi</a></li>
				<li id="active"><a href="#">Locations</a>
					<ul>
						<li><a href="#">North</a></li>
						<li><a href="#">South</a></li>
						<li><a href="#">East</a></li>
						<li><a href="#">West</a></li>
					</ul>
				</li>
				<li><a href="#">Menu</a></li>
				<li><a href="#">Photo</a></li>
				<li><a href="#">Contact Us</a></li>
			</ul>
		</div>
	</body>
</html>
