<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Creating navbar</title>
		<style type="text/css">
			body {
				font-family: Verdana, sans-serif;
			}

			#navContainer ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
			}

			#navContainer a {
				display: block;
				background-color: #036;
				color: #fff;
				width: 8em;
				padding:  .2em .8em;
				text-decoration: none;
				border-top: solid 1px #ccc;
				border-left: solid 1px #ccc;
				border-right: solid 1px #369;
				border-bottom: solid 1px #369;
			}

			#navContainer a:hover {
				background-color: #369;
				border-top: solid 1px #036;
				border-left: solid 1px #036;
				border-right: solid 1px #ccc;
				border-bottom: solid 1px #ccc;
			}

			#navContainer li {
				margin: 0 0 .2em 0;
			}

			#active a {
				background-color: #600;
			}
		</style>
	</head>
	<body>
		<div id="navContainer">
			<ul>
				<li><a href="#">About Us</a></li>
				<li><a href="#">Our Sushi</a></li>
				<li id="active"><a href="#">Locations</a></li>
				<li><a href="#">Menu</a></li>
				<li><a href="#">Photo</a></li>
				<li><a href="#">Contact Us</a></li>
			</ul>
		</div>
	</body>
</html>
