body{
	background: black;
}

.board {
	display: flex;
	width: 600px;
	height: 600px;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: flex-start;
	margin: 2% 0% 0% 30%;
}

.square {
	color: white;
	height: 200px;
	width: 200px;
	box-sizing: border-box;
	border: 5px solid white;
	font-size: 5em;
	display: flex;
	justify-content: center;
	align-items: center;
}

.square:hover {
	cursor: pointer;
	background-color: white;
}

#turns {
	font-family: sans-serif;
	font-weight: bold;
	color: red;
	font-size: 30px;
	border: 2px solid red;
	border-radius: 5px;
	display: inline-block;
	margin: 2% 0% 0% 46.5%;
}
