* {
	margin: 1%;
}

body {
	margin-left: 15%;
	font-family: sans-serif;
	font-weight: bold;
	color: white;
	display: flex;
	flex-flow: row nowrap;
	justify-content: center;
	background-image: url("../images/background-image2.png");
}

hr {
	width: 80%;
}

h2 {
	margin-top: 10%;
}

main > p {
	border: solid 1px black;
	border-radius: 10px;
	background-color: white;
	opacity: .85;
	color: black;

	padding: 10px;
}

::placeholder {
	font-size: 25px;
	opacity: .45;
}

textarea {
	border: solid 1px black;
	border-radius: 10px;
	opacity: .85;

	font-size: 20px;
}

#button {
	margin-left: 29%;
	text-align: center;
	font-size: 1em;
	font-weight: bold;
	font-family: sans-serif;
	border: solid black 1px;
	border-radius: 5px;
}

.box-size {
	width: 80%;
}

#pig-icon {
	width: 8%;
	margin: 0;
}
