<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
		<script type="text/javascript" src="js/index.js"></script>
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="HandheldFriendly" content="true">
		<meta charset="utf-8">
		<title>Luis Gutierrez Portfolio</title>
	</head>
	<body>
		<div id="main">
		<div id="mySidenav" class="sidenav">
			<span id="nav-icon" style="font-size:40px;cursor:pointer" onclick="openNav()">&#9776; Nav</span><!-- Add all page content inside this div if you want the side nav to push page content to the right (not used if you only want the sidenav to sit on top of the page -->

			<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
			<a href="index.html">Home</a>
			<a href="projects.html">Projects</a>
			<a href="aboutMe.html">About Me</a>
		</div>

		<!-- start of RIGHT side icons-->
		<div class="sticky-container">
			<ul class="sticky">
				<li>
					<img src="images/white-facebook-logo.png" width="32" height="32">
					<p><a href="" target="">Like Me on<br>Facebook</a></p>
				</li>
				<li>
					<img src="images/white-twitter-logo.png" width="32" height="32">
					<p><a href="" target="">Follow Me on<br>Twitter</a></p>
				</li>
				<li>
					<img src="images/white-github-logo.png" width="32" height="32">
					<p><a href="" target="">Follow Me on<br>GitHub</a></p>
				</li>
				<li>
					<img src="images/white-linkedin-logo.png" width="32" height="32">
					<p><a href="" target="">Follow Me on<br>LinkedIn</a></p>
				</li>
			</ul>
		</div>
		<!-- end of right side icons -->

		<div class="bgimg-1" >
			<div class="caption" id="w3-container">
				<span class="border" id="w3-center w3-animate-top">Hello my name is <br /> Luis Gutierrez <br />this is my journey</span>

			</div>
		</div>

		<div class="WordHeader">
			<h3>My Passion</h3>
		</div>

		<div class="bgimg-2">
			<div class="caption">
				<span class="border"> Is Coding</span>
			</div>

		</div>


			<div class="WordHeader">
				<h3>My Love</h3>
			</div>


		<div class="bgimg-3">
			<div class="caption">
				<span class="border">Is My Family</span>
			</div>
		</div>


			<div class="WordHeader">
				<h3 >My favorite quote</h3>
			</div>


		<div class="bgimg-1">
			<div class="caption">
				<span class="border"><small>by</small> Steve Jobs <br /><strong>'The only way todo great work is to love what you do!'<strong></span>
			</div>
		</div>
		<div class="footer">
			<footer>
				<h6><img src="images/logo.png" alt="pic of logo" height="30px" width="30px"/>LAG Web Developments<h6>
			</footer>
		</div>
		<div>
	</body>
</html>
