<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/projects.css"/>
		<script type="text/javascript" src="js/projects.js" ></script>
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="HandheldFriendly" content="true">
		<meta charset="utf-8">
		<title>Luis Gutierrez Portfolio</title>
	</head>
	<body>
		<!-- start of main div -->
		<div id="main">
			<!-- start of left side nav -->
			<div id="mySidenav" class="sidenav">
				<span id="nav-icon" onclick="openNav()">&#9776; Nav</span>

				<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
				<a href="index.html">Home</a>
				<a href="projects.html">Projects</a>
				<a href="aboutMe.html">About Me</a>
			</div>
			<!-- end of left side nav -->

			<!-- start of right side icons-->
			<div class="sticky-container">
				<ul class="sticky">
					<li>
						<img src="images/yellow-facebook-logo.png" width="32" height="32">
						<p><a href="https://www.facebook.com/profile.php?id=100025094814099" target="">Like Me on<br>Facebook</a></p>
					</li>
					<li>
						<img src="images/yellow-twitter-logo.png" width="32" height="32">
						<p><a href="https://twitter.com/lagdevelopments" target="">Follow Me on<br>Twitter</a></p>
					</li>
					<li>
						<img src="images/yellow-github-logo.png" width="32" height="32">
						<p><a href="https://github.com/xleo13" target="">Follow Me on<br>GitHub</a></p>
					</li>
					<li>
						<img src="images/yellow-linkedIn-logo.png" width="32" height="32">
						<p><a href="https://www.linkedin.com/in/luis-gutierrez-751371157/" target="">Follow Me on<br>LinkedIn</a></p>
					</li>
				</ul>
			</div>
			<!-- end of right side icons -->

			<!-- start of outer container -->


				<!-- start of main header -->
			<div id="header">
				<h1>LAG Development Projects</h1>
			</div>
			<!-- end of main header -->

			<!-- start of background video -->
			<div class="homepage-hero-module">
				<div class="video-container">
					<div class="filter"></div>
					<video autoplay loop class="fillWidth">
						<!-- <img src="images/Black_Keys.jpg"/> -->
						<source  src="https://coverr.co/s3/mp4/Black_Keys.mp4" type="video/mp4" />Your browser does not support the video tag. I suggest you upgrade your browser.
						<!-- <source src="videos/Black_Keys.webm" type="video/webm" />Your browser does not support the video tag. I suggest you upgrade your browser.
						<source src="videos/Black_Keys.ogv" type="video/ogv" />Your browser does not support the video tag. I suggest you upgrade your browser. -->
					</video>
				</div>
			</div>
			<!-- end of background video -->

			<!-- start of images -->
			<div class="flex-container">
				<div class="container-img">
					<a href="project_pages/battleship/index.html">
						<img class="prjc-img" src="https://images.unsplash.com/photo-1501767329646-f8a78149195c?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=09405f519c8c20810fc9fd5dee459030&auto=format&fit=crop&w=1050&q=80" alt="Avatar">
						<div class="overlay">
							<div class="text">Battleship Game App</div>
						</div>
					</a>
				</div>

				<div class="container-img">
					<a href="project_pages/ticTacToe/index.html">
						<img class="prjc-img" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/32/Tic_tac_toe.svg/2000px-Tic_tac_toe.svg.png" alt="Avatar">
						<div class="overlay">
							<div class="text">Tic Toe Game App</div>
						</div>
					</a>
				</div>

				<div class="container-img">
					<a href="project_pages/rock_paper_scissors/index.html">
						<img class="prjc-img" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/67/Rock-paper-scissors.svg/2000px-Rock-paper-scissors.svg.png" alt="Avatar">
						<div class="overlay">
							<div class="text">Rock, Paper, Scissor Game App</div>
						</div>
					</a>
				</div>

				<div class="container-img">
					<a href="project_pages/pigLatinTranslator/index.html">
						<img class="prjc-img" src="http://res.freestockphotos.biz/pictures/10/10675-illustration-of-a-cartoon-cow-pv.png" alt="Avatar">
						<div class="overlay">
							<div class="text">Pig Latin Translator App</div>
						</div>
					</a>
				</div>

				<div class="container-img">
					<a href="http://www.google.com">
						<img class="prjc-img" src="https://upload.wikimedia.org/wikipedia/commons/2/27/Black_white_cats.jpg" alt="Avatar">
						<div class="overlay">
							<div class="text">Cat Tinder App <br /> (Work In Progres)</div>
						</div>
					</a>
				</div>

				<div class="container-img">
					<a href="https://frozen-meadow-47508.herokuapp.com/">
						<img class="prjc-img" src="https://fettss.arc.nasa.gov/media/fettss/images/CometHartley2.tif.746x600_q85.jpg" alt="Avatar">
						<div class="overlay">
							<div class="text">NASA Comet App</div>
						</div>
					</a>
				</div>

			</div>
			<!-- end of images -->

			<!-- start of footer -->
			<div class="footer">
				<footer>
					<h6><img id="footerImg" src="images/yellow-LMBD-logo.png" alt="pic of logo"/>LAG Web Developments <h6>
				</footer>
			</div>
			<!-- end of footer -->
		</div>
		<!-- end main of outer container -->
	</body>
</html>
