<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/projects.css"/>
		<script type="text/javascript" src="js/projects.js" ></script>
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="HandheldFriendly" content="true">
		<meta charset="utf-8">
		<title>Luis Gutierrez Portfolio</title>
	</head>
	<body>
		<div id="main">
		<!-- start of left side nav -->
		<div id="mySidenav" class="sidenav">
			<span id="nav-icon" onclick="openNav()">&#9776; Nav</span>

			<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
			<a href="index.html">Home</a>
			<a href="projects.html">Projects</a>
			<a href="aboutMe.html">About Me</a>
		</div>
		<!-- end of left side nav -->

		<!-- start of right side icons-->
		<div class="sticky-container">
			<ul class="sticky">
				<li>
					<img src="images/yellow-facebook-logo.png" width="32" height="32">
					<p><a href="" target="">Like Me on<br>Facebook</a></p>
				</li>
				<li>
					<img src="images/yellow-twitter-logo.png" width="32" height="32">
					<p><a href="" target="">Follow Me on<br>Twitter</a></p>
				</li>
				<li>
					<img src="images/yellow-github-logo.png" width="32" height="32">
					<p><a href="" target="">Follow Me on<br>GitHub</a></p>
				</li>
				<li>
					<img src="images/yellow-linkedIn-logo.png" width="32" height="32">
					<p><a href="" target="">Follow Me on<br>LinkedIn</a></p>
				</li>
			</ul>
		</div>
		<!-- end of right side icons -->

		<!-- start of outer container -->


			<!-- start of main header -->

		<!-- end of main header -->

		<!-- start of background video -->
			<div class="homepage-hero-module">
				<div class="video-container">
					<div class="filter"></div>
					<video autoplay loop class="fillWidth">
						<img src="images/Black_Keys.jpg"/>
						<source  src="videos/Black_Keys.mp4" type="video/mp4" />Your browser does not support the video tag. I suggest you upgrade your browser.
						<source src="videos/Black_Keys.webm" type="video/webm" />Your browser does not support the video tag. I suggest you upgrade your browser.
						<source src="videos/Black_Keys.ogv" type="video/ogv" />Your browser does not support the video tag. I suggest you upgrade your browser.
					</video>
				</div>
			</div>
		<!-- end of background video -->

		<!-- start of images -->
						<div class="flex-container">
							<div class="container-img">
								<img class="prjc-img" src="https://images.unsplash.com/photo-1470919543690-22e21c13163d?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=35423339eb2a530ebfd18f25dad0e939&auto=format&fit=crop&w=1050&q=80" alt="Avatar">
								<div class="overlay">
									<div class="text">Work in Progress</div>
								</div>
							</div>

							<div class="container-img">
								<img class="prjc-img" src="https://images.unsplash.com/photo-1498484350622-344a7eab522f?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=c4b1ed25c3ac6f9330942d41e5bc4cef&auto=format&fit=crop&w=1050&q=80" alt="Avatar">
								<div class="overlay">
									<div class="text">Work in Progress</div>
								</div>
							</div>

							<div class="container-img">
								<img class="prjc-img" src="https://images.unsplash.com/photo-1478252447863-d2a912a41652?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=cc4ce3e97de7c7ba8d30c6dd6e0146e5&auto=format&fit=crop&w=1050&q=80" alt="Avatar">
								<div class="overlay">
									<div class="text">Work in Progress</div>
								</div>
							</div>

							<div class="container-img">
								<img class="prjc-img" src="https://images.unsplash.com/photo-1470919543690-22e21c13163d?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=35423339eb2a530ebfd18f25dad0e939&auto=format&fit=crop&w=1050&q=80" alt="Avatar">
								<div class="overlay">
									<div class="text">Work in Progress</div>
								</div>
							</div>

							<div class="container-img">
								<img class="prjc-img" src="https://images.unsplash.com/photo-1498484350622-344a7eab522f?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=c4b1ed25c3ac6f9330942d41e5bc4cef&auto=format&fit=crop&w=1050&q=80" alt="Avatar">
								<div class="overlay">
									<div class="text">Work in Progress</div>
								</div>
							</div>

							<div class="container-img">
								<img class="prjc-img" src="https://images.unsplash.com/photo-1478252447863-d2a912a41652?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=cc4ce3e97de7c7ba8d30c6dd6e0146e5&auto=format&fit=crop&w=1050&q=80" alt="Avatar">
								<div class="overlay">
									<div class="text">Work in Progress</div>
								</div>
							</div>
						</div>

		<!-- end of images -->

		<!-- end of outer container -->

		<!-- start of footer -->
		<div class="footer">
			<footer>
				<h6><img id="footerImg" src="images/yellow-LMBD-logo.png" alt="pic of logo"/>LAG Web Developments <h6>
			</footer>
		</div>
		<!-- end of footer -->
	</div>
	</body>
</html>
